connection eth
ip 192.168.1.36

samplehz 1000
settleus 2

aichannel 0
ainegative 1
airange 1
ailabel "Current"
aicalslope 10.
aicalzero 0.
aicalunits "uA"

effrequency 10

efchannel 0
eflabel "Speed"
efsignal frequency
efdirection input
