connection eth
ip 192.168.1.36
name "LJ4"

samplehz 50000
nsample 100000
dataformat binary

aichannel 0
airange 10
ainegative ground

distream 64

effrequency 100

efchannel 0
efsignal counter
efdirection output
efedge falling

efchannel 2
efsignal counter
efdirection output
efedge rising

meta int
    xn 60
    xstep -51
    
    zn 8
    zstep 200
