connection eth
device t7
ip 192.168.1.35
name "LJ4"

samplehz 50000

aichannel 0
airange 10
ainegative ground

distream 16

effrequency 100

efchannel 0
efsignal counter
efdirection output

efchannel 2
efsignal counter
efdirection output

meta int
    xn 5
    xstep 10
    
    zn 1
    zstep 20
