connection eth
ip 192.168.1.36
name "LJ4"

samplehz 50000
nsample 10
dataformat ascii

aichannel 0
airange 10
ainegative ground

distream 64

effrequency 100

efchannel 0
efsignal counter
efdirection output
efedge falling

do1 1

efchannel 2
efsignal counter
efdirection output
efedge rising

do3 1

meta int
    xn 10
    xstep 100
    xdir 1
meta flt
    xcal 0.0025
meta str
    xunits "mm"
    
meta int
    zn 8
    zstep 200
    zdir 1
meta flt
    zcal 0.0025
meta str
    zunits "mm"
meta end
